# ────────────────────────────────────────────────────────────
#  Hyprlock — All Hallows Eve theme
# ────────────────────────────────────────────────────────────

$color = rgba(45, 42, 46, 1)

$inner_color = rgba(45, 42, 46, 1)
$outer_color = rgba(166, 226, 46, 1)

$font_color = rgba(207, 191, 173, 1)
$placeholder_color = rgba(207, 191, 173, 0.6)
$check_color = rgba(174, 129, 255, 1)
$fail_color  = rgba(249, 38, 114, 1)
