# name: All Hallows Eve
# author: opencode
# All Hallows Eve colorscheme for Hyprland
$base           = 0xff2d2a2e
$surface        = 0xff49463e
$overlay        = 0xff75715e
$muted          = 0xff75715e
$subtle         = 0xff8a8680
$text           = 0xffcfbfad
$red            = 0xfff92672
$orange         = 0xfffd971f
$green          = 0xffa6e22e
$blue           = 0xff66d9ef
$purple         = 0xffae81ff
$cyan           = 0xffa1efe4
$white          = 0xfff8f8f2
$highlightLow   = 0xff49463e
$highlightMed   = 0xff75715e
$highlightHigh  = 0xff8a8680

general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $red $purple $orange $blue 90deg
}

# Change border color on full screen
windowrulev2 = bordercolor $red,fullscreen:1
